{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "../tsconfig.json" },
    { "path": "./tsconfig.node.json" }
  ],

  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
